{
  "name": "backend",
  "version": "1.0.0",
  "description": "api for 5s+s",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AJBen2005s/hacka.gi"
  },
  "keywords": [
    "server",
    "api",
    "backend"
  ],
  "author": "AJ Benjamin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AJBen2005s/hacka/issues"
  },
  "homepage": "https://github.com/AJBen2005s/hacka#readme",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "password-validator": "^5.3.0",
    "session": "^0.1.0"
  },
  "devDependencies": {
    "prisma": "^6.2.1"
  }
}
